<ul>
    <a href="{% url 'Menu' %}session/create/">Session create</a>
    <!-- Iterate over object_list -->
    {% for object in object_list %}
    <!-- Display Objects -->
    <h1>{{object.movie_id}}</h1>
    <li>year: {{object.hall_id}}</li>
    <li>stars: {{object.price}}</li>
    <li>Start time: {{object.time_start}}</li>
    <li>End time: {{object.time_end}}</li>
    <a href="{% url 'Menu' %}session/{{object.id}}/">Session detail</a>
    <a href="{% url 'Menu' %}session/{{object.id}}/update/">Session update</a>
    <a href="{% url 'Menu' %}session/{{object.id}}/delete/">Session delete</a>
    <hr/>
    <!-- If object_list is empty  -->
    {% empty %}
    <li>No objects yet.</li>
    {% endfor %}
</ul>